\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Edan}
\citation{vid}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agricultural Robots}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of Agricultural Robot Design\relax }}{25}{figure.caption.12}}
\newlabel{fig:robot}{{\M@TitleReference {4.1}{Flowchart of Agricultural Robot Design\relax }}{25}{Flowchart of Agricultural Robot Design\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{26}{section.4.2}}
\citation{camers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of Display\relax }}{27}{figure.caption.13}}
\newlabel{fig:display}{{\M@TitleReference {4.2}{Schematic of Display\relax }}{27}{Schematic of Display\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raspberry Pi Camera Module}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of Camera Port\relax }}{28}{figure.caption.14}}
\newlabel{fig:camera}{{\M@TitleReference {4.3}{Schematic of Camera Port\relax }}{28}{Schematic of Camera Port\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of GPIO Expansion\relax }}{28}{figure.caption.15}}
\newlabel{fig:gpioexpansion}{{\M@TitleReference {4.4}{Schematic of GPIO Expansion\relax }}{28}{Schematic of GPIO Expansion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of Power Input\relax }}{28}{figure.caption.16}}
\newlabel{fig:powerin}{{\M@TitleReference {4.5}{Schematic of Power Input\relax }}{28}{Schematic of Power Input\relax }{figure.caption.16}{}}
\citation{vnc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of RUN\relax }}{29}{figure.caption.17}}
\newlabel{fig:run}{{\M@TitleReference {4.6}{Schematic of RUN\relax }}{29}{Schematic of RUN\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Code for Camera Preview\relax }}{29}{figure.caption.18}}
\newlabel{fig:code}{{\M@TitleReference {4.7}{Code for Camera Preview\relax }}{29}{Code for Camera Preview\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual Network Computing}{29}{section.4.4}}
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IP Address}{30}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Design Reference for The Corn Planting Robot\relax }}{31}{figure.caption.19}}
\newlabel{fig:reference}{{\M@TitleReference {4.8}{Design Reference for The Corn Planting Robot\relax }}{31}{Design Reference for The Corn Planting Robot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Reference}{31}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Design and Dimensions}{31}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces System Design Diagram\relax }}{32}{figure.caption.20}}
\newlabel{fig:Design}{{\M@TitleReference {4.9}{System Design Diagram\relax }}{32}{System Design Diagram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Top View of the Corn Planting Robot and its Dimensions\relax }}{32}{figure.caption.21}}
\newlabel{fig:1}{{\M@TitleReference {4.10}{Top View of the Corn Planting Robot and its Dimensions\relax }}{32}{Top View of the Corn Planting Robot and its Dimensions\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{33}{figure.caption.22}}
\newlabel{fig:2}{{\M@TitleReference {4.11}{Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{33}{Front and Back View of the Corn Planting Robot and its Dimensions\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Components}{33}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{34}{figure.caption.23}}
\newlabel{fig:3}{{\M@TitleReference {4.12}{Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{34}{Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{34}{figure.caption.24}}
\newlabel{fig:4}{{\M@TitleReference {4.13}{Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{34}{Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }{figure.caption.24}{}}
\@setckpt{design_considerations}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{40}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{570}
\setcounter{LN@truepage}{41}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{4}
}
