\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raspberry Pi 3 Model B}{29}{section.4.1}}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\citation{Schem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of Display\nobreakspace  {}\cite  {Schem}\relax }}{30}{figure.caption.15}}
\newlabel{fig:display}{{\M@TitleReference {4.1}{Schematic of Display\nobreakspace  {}\cite  {Schem}\relax }}{30}{Schematic of Display~\cite {Schem}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of Camera Port\nobreakspace  {}\cite  {Schem}\relax }}{30}{figure.caption.16}}
\newlabel{fig:camera}{{\M@TitleReference {4.2}{Schematic of Camera Port\nobreakspace  {}\cite  {Schem}\relax }}{30}{Schematic of Camera Port~\cite {Schem}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of GPIO Expansion\nobreakspace  {}\cite  {Schem}\relax }}{31}{figure.caption.17}}
\newlabel{fig:gpioexpansion}{{\M@TitleReference {4.3}{Schematic of GPIO Expansion\nobreakspace  {}\cite  {Schem}\relax }}{31}{Schematic of GPIO Expansion~\cite {Schem}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of Power Input\nobreakspace  {}\cite  {Schem}\relax }}{31}{figure.caption.18}}
\newlabel{fig:powerin}{{\M@TitleReference {4.4}{Schematic of Power Input\nobreakspace  {}\cite  {Schem}\relax }}{31}{Schematic of Power Input~\cite {Schem}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of RUN\nobreakspace  {}\cite  {Schem}\relax }}{31}{figure.caption.19}}
\newlabel{fig:run}{{\M@TitleReference {4.5}{Schematic of RUN\nobreakspace  {}\cite  {Schem}\relax }}{31}{Schematic of RUN~\cite {Schem}\relax }{figure.caption.19}{}}
\citation{camers}
\citation{vnc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi Camera Module}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Code for Camera Preview\relax }}{32}{figure.caption.20}}
\newlabel{fig:code}{{\M@TitleReference {4.6}{Code for Camera Preview\relax }}{32}{Code for Camera Preview\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Network Computing}{32}{section.4.3}}
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IP Address}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design Reference for The Corn Planting Robot\relax }}{34}{figure.caption.21}}
\newlabel{fig:reference}{{\M@TitleReference {4.7}{Design Reference for The Corn Planting Robot\relax }}{34}{Design Reference for The Corn Planting Robot\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Reference}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design and Dimensions}{34}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces System Design Diagram\relax }}{35}{figure.caption.22}}
\newlabel{fig:Design}{{\M@TitleReference {4.8}{System Design Diagram\relax }}{35}{System Design Diagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top View of the Corn Planting Robot and its Dimensions\relax }}{35}{figure.caption.23}}
\newlabel{fig:1}{{\M@TitleReference {4.9}{Top View of the Corn Planting Robot and its Dimensions\relax }}{35}{Top View of the Corn Planting Robot and its Dimensions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{36}{figure.caption.24}}
\newlabel{fig:2}{{\M@TitleReference {4.10}{Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{36}{Front and Back View of the Corn Planting Robot and its Dimensions\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Components}{36}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{37}{figure.caption.25}}
\newlabel{fig:3}{{\M@TitleReference {4.11}{Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{37}{Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{37}{figure.caption.26}}
\newlabel{fig:4}{{\M@TitleReference {4.12}{Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{37}{Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }{figure.caption.26}{}}
\@setckpt{design_considerations}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{60}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{731}
\setcounter{LN@truepage}{47}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{4}
}
