This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: theoretical_considerations.aux
A level-1 auxiliary file: design_considerations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results_and_discussion.aux
A level-1 auxiliary file: conclusions.aux
The style file: IEEEtr.bst
A level-1 auxiliary file: answers_to_questions.aux
A level-1 auxiliary file: vita.aux
Database file #1: references.bib
Warning--entry type for "camers" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "cisco" isn't style-file defined
--line 24 of file references.bib
Warning--entry type for "Edan" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "Jean2003" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "Motes" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "vnc" isn't style-file defined
--line 180 of file references.bib
Warning--entry type for "WorldBank" isn't style-file defined
--line 187 of file references.bib
Warning--I didn't find a database entry for "Briones"
Warning--empty publisher in Gerpacio2004
Warning--empty journal in Hossein2013
Warning--empty journal in Noguchi2011
Warning--empty journal in Nagasaka2013
Warning--empty journal in Tamaki2013
Warning--empty journal in English2014
Warning--empty journal in Saraladevi2015
Warning--empty journal in Wu2010
Warning--empty journal in Tu2014
Warning--empty journal in Reid2000
Warning--empty year in Reid2000
Warning--empty journal in Keicher2000
Warning--empty journal in Torii2000
Warning--empty journal in Xue2012
Warning--empty journal in Backman2011
(There were 23 warnings)
