\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{12}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{12}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{22}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{22}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{29}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{29}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{35}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{35}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{cisco}{Cisco, }
\bibcite{Edan}{Edan et\nobreakspace  {}al., }
\bibcite{camers}{RaspberryPiFoundation, a}
\bibcite{vnc}{RaspberryPiFoundation, b}
\bibcite{vid}{RaspberryPiFoundation, c}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.26}}
\ttl@finishall
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{39}
