\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic control diagram of autonomous vehicles.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic elements of agricultural vehicle automation systems\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Digitised image with guidelines.\relax }}{19}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A quadrilateral image example.\relax }}{25}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design Reference for The Corn Planting Robot\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top View of the Corn Planting Robot and its Dimensions\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{29}{figure.caption.27}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{49}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{49}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{49}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{51}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{51}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{51}{figure.caption.39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{51}{figure.caption.39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{51}{figure.caption.39}
\contentsfinish 
