\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Bill of Components\relax }}{11}{table.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Feasible triples for highly variable grid\relax }}{78}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Calculation of $y = x^n$\relax }}{82}{table.caption.55}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
