\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{12}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{12}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{23}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{23}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{28}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{28}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{39}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{39}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussion}}{43}{chapter.6}}
\newlabel{ch:result_discuss}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussion}}}{43}{Results and Discussion}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@input{results_and_discussion.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}{48}{chapter.7}}
\newlabel{ch:conc}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}}{48}{Conclusions, Recommendations, and Future Directives}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{English2014}{A.\nobreakspace  {}English and Corke, 2014}
\bibcite{agecon}{Briones, 2005}
\bibcite{Tu2014}{C.\nobreakspace  {}Tu and Du, 2014}
\bibcite{cisco}{Cisco, }
\bibcite{Jean2003}{du\nobreakspace  {}Plessis, 2003}
\bibcite{Edan}{Edan et\nobreakspace  {}al., }
\bibcite{Backman2011}{J.\nobreakspace  {}Backman, 2011}
\bibcite{Xue2012}{Jinlin\nobreakspace  {}Xue and Grift, 2012}
\bibcite{Reid2000}{John F.\nobreakspace  {}Reid, }
\bibcite{Tamaki2013}{K.\nobreakspace  {}Tamaki, 2013}
\bibcite{Keicher2000}{Keicher and Seufert, 2000}
\bibcite{Motes}{Motes, }
\bibcite{Hossein2013}{Mousazadeh, 2013}
\bibcite{Noguchi2011}{Noboru\nobreakspace  {}Noguchi, 2011}
\bibcite{Wu2010}{Q.\nobreakspace  {}Wu and Kumar, 2010}
\bibcite{camers}{RaspberryPiFoundation, a}
\bibcite{vnc}{RaspberryPiFoundation, b}
\bibcite{vid}{RaspberryPiFoundation, c}
\bibcite{Gerpacio2004}{Roberta V.\nobreakspace  {}Gerpacio, 2004}
\bibcite{Saraladevi2015}{Saraladevi and Sedhumadhavan, 2015}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.31}}
\bibcite{Torii2000}{Torii, 2000}
\bibcite{WorldBank}{WorldBank, 2014}
\bibcite{Nagasaka2013}{Yoshisada\nobreakspace  {}Nagasaka, 2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Answers to Questions to this Thesis}}{53}{appendix.A}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@input{answers_to_questions.aux}
\@input{vita.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@finishall
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{60}
