\begin{thebibliography}{}

\bibitem[Cisco, ]{cisco}
Cisco.
\newblock Ip addressing guide.

\bibitem[Edan et~al., ]{Edan}
Edan, Y., Henten, E.~v., and Tuijl, B.~v.
\newblock Agricultural robotics.

\bibitem[RaspberryPiFoundation, a]{camers}
RaspberryPiFoundation.
\newblock Getting started with picamera.

\bibitem[RaspberryPiFoundation, b]{vnc}
RaspberryPiFoundation.
\newblock Virtual network computing.

\bibitem[RaspberryPiFoundation, c]{vid}
RaspberryPiFoundation.
\newblock What is raspberry pi?

\end{thebibliography}
