\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}
\contentsline {chapter}{Acknowledgment}{v}{section*.4}
\contentsline {chapter}{Abstract}{vi}{section*.6}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Description and Methodology}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Overview}{7}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{10}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Agricultural Robots}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Raspberry Pi 3 Model B}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Raspberry Pi Camera Module}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Virtual Network Computing}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}IP Address}{21}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Reference}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Design and Dimensions}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Components}{25}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{30}{section.5.3}
\contentsline {chapter}{References}{31}{section*.28}
\contentsfinish 
