\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic control diagram of autonomous vehicles.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic elements of agricultural vehicle automation systems\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Digitised image with guidelines.\relax }}{21}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A quadrilateral image example.\relax }}{26}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of Agricultural Robot Design\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of Display\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of Camera Port\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of GPIO Expansion\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of Power Input\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of RUN\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Code for Camera Preview\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Design Reference for The Corn Planting Robot\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces System Design Diagram\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Top View of the Corn Planting Robot and its Dimensions\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{37}{figure.caption.35}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{74}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{74}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{74}{figure.caption.51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{74}{figure.caption.51}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{76}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{76}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{76}{figure.caption.53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{76}{figure.caption.53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{76}{figure.caption.53}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
