\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}
\contentsline {chapter}{Acknowledgment}{v}{section*.4}
\contentsline {chapter}{Abstract}{vi}{section*.6}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{x}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.10}
\contentsline {chapter}{Abbreviations}{xii}{section*.11}
\contentsline {chapter}{Notation}{xiii}{section*.13}
\contentsline {chapter}{Glossary}{xiv}{section*.15}
\contentsline {chapter}{Listings}{xv}{section*.17}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Description and Methodology}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Overview}{11}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{13}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{24}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Reference}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Design and Dimensions}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Components}{30}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{37}{section.5.3}
\contentsline {chapter}{References}{38}{section*.29}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this Thesis}}{39}{appendix.A}
\contentsline {section}{\numberline {A1}How important is the problem to practice?}{27}{section.A.1}
\contentsline {section}{\numberline {A2}How will you know if the solution/s that you will achieve would be better than existing ones?}{27}{section.A.2}
\contentsline {subsection}{\numberline {A2.1}How will you measure the improvement/s?}{27}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A2.1.1}What is/are your basis/bases for the improvement/s?}{28}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A2.1.2}Why did you choose that/those basis/bases?}{28}{subsubsection.A.2.1.2}
\contentsline {subsubsection}{\numberline {A2.1.3}How significant are your measure/s of the improvement/s?}{28}{subsubsection.A.2.1.3}
\contentsline {section}{\numberline {A3}What is the difference of the solution/s from existing ones?}{29}{section.A.3}
\contentsline {subsection}{\numberline {A3.1}How is it different from previous and existing ones?}{29}{subsection.A.3.1}
\contentsline {section}{\numberline {A4}What are the assumptions made (that are behind for your proposed solution to work)?}{29}{section.A.4}
\contentsline {subsection}{\numberline {A4.1}Will your proposed solution/s be sensitive to these assumptions?}{30}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A4.2}Can your proposed solution/s be applied to more general cases when some of the assumptions are eliminated? If so, how?}{30}{subsection.A.4.2}
\contentsline {section}{\numberline {A5}What is the necessity of your approach / proposed solution/s?}{30}{section.A.5}
\contentsline {subsection}{\numberline {A5.1}What will be the limits of applicability of your proposed\nobreakspace {}solution/s?}{31}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A5.2}What will be the message of the proposed solution to technical people? How about to non-technical managers and business men?}{31}{subsection.A.5.2}
\contentsline {section}{\numberline {A6}How will you know if your proposed solution/s is/are correct?}{31}{section.A.6}
\contentsline {subsection}{\numberline {A6.1}Will your results warrant the level of mathematics used (i.e., will the end justify the means)?}{32}{subsection.A.6.1}
\contentsline {section}{\numberline {A7}Is/are there an/\_ alternative way/s to get to the same solution/s?}{32}{section.A.7}
\contentsline {subsection}{\numberline {A7.1}Can you come up with illustrating examples, or even better, counter examples to your proposed solution/s?}{32}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A7.2}Is there an approximation that can arrive at the essentially the same proposed solution/s more easily?}{33}{subsection.A.7.2}
\contentsline {section}{\numberline {A8}If you were the examiner of your proposal, how would you present the proposal in another way?}{33}{section.A.8}
\contentsline {subsection}{\numberline {A8.1}What are the weaknesses of your proposal?}{33}{subsection.A.8.1}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{35}{appendix.B}
\contentsline {section}{\numberline {B1}Equations}{36}{section.B.1}
\contentsline {section}{\numberline {B2}Notations}{38}{section.B.2}
\contentsline {section}{\numberline {B3}Abbreviation}{44}{section.B.3}
\contentsline {section}{\numberline {B4}Glossary}{46}{section.B.4}
\contentsline {section}{\numberline {B5}Figure}{47}{section.B.5}
\contentsline {section}{\numberline {B6}Table}{53}{section.B.6}
\contentsline {section}{\numberline {B7}Algorithm or Pseudocode Listing}{57}{section.B.7}
\contentsline {section}{\numberline {B8}Program/Code Listing}{59}{section.B.8}
\contentsline {section}{\numberline {B9}Referencing}{61}{section.B.9}
\contentsline {subsection}{\numberline {B9.1}A subsection}{62}{subsection.B.9.1}
\contentsline {subsubsection}{\numberline {B9.1.1}A sub-subsection}{63}{subsubsection.B.9.1.1}
\contentsline {section}{\numberline {B10}Index}{64}{section.B.10}
\contentsline {section}{\numberline {B11}Adding Relevant PDF Pages (e.g. Standards, Datasheets, Specification Sheets, Application Notes, etc.)}{65}{section.B.11}
\contentsfinish 
