\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic control diagram of autonomous vehicles.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic elements of agricultural vehicle automation systems\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Digitised image with guidelines.\relax }}{14}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Agricultural Robot Design\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Display\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of Camera Port\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of GPIO Expansion\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of Power Input\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of RUN\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Code for Camera Preview\relax }}{21}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design Reference for The Corn Planting Robot\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top View of the Corn Planting Robot and its Dimensions\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Front and Back View of the Corn Planting Robot and its Dimensions\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left and Right Side View of the Corn Planting Robot and its Dimensions\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top View of the Corn Planting Robot with its Main Components Pointed Out\relax }}{26}{figure.caption.26}
\addvspace {10pt}
\contentsfinish 
