\begin{thebibliography}{10}

\bibitem{Gerpacio2004}
R.~V. Gerpacio, J.~D. Labios, R.~V. Labios, and E.~I. Diangkinay, {\em Maize in
  the Philippines: Production Systems, Constraints, and Research Priorities}.
\newblock 2004.

\bibitem{Hossein2013}
H.~Mousazadeh, ``A technical review on navigation systems of agricultural
  autonomous off-road vehicles,'' 2013.

\bibitem{Noguchi2011}
N.~Noguchi and O.~C.~B. Jr., ``Robot farming system using multiple robot
  tractors in japan agriculture,'' 2011.

\bibitem{Nagasaka2013}
Y.~Nagasaka, K.~Tamaki, K.~Nishiwaki, M.~Saito, Y.~Kikuchi, and K.~Motobayashi,
  ``A global positioning system guided automated rice transplanter,'' 2013.

\bibitem{Tamaki2013}
K.~Tamaki, Y.~Nagasaka, K.~Nishiwaki, M.~Saito, Y.~Kikuchi, and K.~Motobayashi,
  ``A robot system for paddy field farming in japan,'' 2013.

\bibitem{English2014}
A.~English, P.~Boss, D.~Ball, and Corke, ``Vision based guidance for robot
  navigation in agriculture,'' 2014.

\bibitem{Saraladevi2015}
B.~Saraladevi and S.~Sedhumadhavan, ``Video streaming in autonomous mobile
  robot using wi-fi,'' 2015.

\bibitem{Wu2010}
Q.~Wu, W.~Zhang, T.~Chen, and B.~V. K.~V. Kumar, ``Camera-based clear path
  detection,'' 2010.

\bibitem{Tu2014}
C.~Tu, B.~J. van Wyk, K.~Djouani, Y.~Hamam, and S.~Du, ``An efficient crop row
  detection method for agriculture robots,'' 2014.

\bibitem{Reid2000}
J.~F. Reid, Q.~Zhang, N.~Noguchi, and M.~Dickson, ``Agricultural automatic
  guidance research in north america,''

\bibitem{Keicher2000}
R.~Keicher and H.~Seufert, ``Automatic guidance for agricultural vehicles in
  europe,'' 2000.

\bibitem{Torii2000}
T.~Torii, ``Research in autonomous agriculture vehicles in japan,'' 2000.

\bibitem{Xue2012}
J.~Xue, L.~Zhang, and T.~E. Grift, ``Variable field-of-view machine vision
  based row guidance of an agricultural robot,'' 2012.

\bibitem{Backman2011}
J.~Backman, T.~Oksanen, and A.~Visala, ``Navigation system for agricultural
  machines: Nonlinear model predictive path tracking,'' 2011.

\bibitem{Jean2003}
J.~du~Plessis, ``Maize production,'' 2003.

\bibitem{Motes}
W.~Motes, ``Modern agriculture and its benefits -- trends, implications and
  outlook.''

\bibitem{Edan}
Y.~Edan, E.~v. Henten, and B.~v. Tuijl, ``Agricultural robotics.''

\bibitem{WorldBank}
WorldBank, ``Agriculture, value added (percent of gdp),'' 2014.

\bibitem{Schem}
J.~Adams, {\em Raspberry Pi 3 Model B (Reduced Schematics)}, first~ed., April
  2016.

\bibitem{camers}
RaspberryPiFoundation, ``Getting started with picamera.''

\bibitem{vnc}
RaspberryPiFoundation, ``Virtual network computing.''

\bibitem{cisco}
Cisco, ``Ip addressing guide.''

\end{thebibliography}
