This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: theoretical_considerations.aux
A level-1 auxiliary file: design_considerations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results_and_discussion.aux
A level-1 auxiliary file: conclusions.aux
The style file: apalike.bst
A level-1 auxiliary file: answers_to_questions.aux
A level-1 auxiliary file: vita.aux
Database file #1: references.bib
Warning--entry type for "camers" isn't style-file defined
--line 3 of file references.bib
Warning--entry type for "cisco" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "Edan" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "Jean2003" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "Motes" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "vid" isn't style-file defined
--line 77 of file references.bib
Warning--entry type for "vnc" isn't style-file defined
--line 84 of file references.bib
Warning--entry type for "WorldBank" isn't style-file defined
--line 91 of file references.bib
Warning--I didn't find a database entry for "agecon"
Warning--to sort, need author or key in WorldBank
Warning--empty year in WorldBank
Warning--empty year in cisco
Warning--empty year in Edan
Warning--empty year in Motes
Warning--empty year in camers
Warning--empty year in vnc
Warning--empty year in vid
(There were 17 warnings)
